# src

./: README.md  combined_2025_07_06_06_16_45.txt  data.json  e.txt  iqiyi.json  local.properties  vr.txt
CatVodTVSpider1/: AndroidManifest.xml  buildAndGenJar.bat  gradle.properties  gradlew  local.properties
CatVodTVSpider1/app/src/main/java/com/github/catvod/spider/: Anime1.java  Douban.java
CatVodTVSpider1/gradle/wrapper/: gradle-wrapper.properties
live/: playlist (2).m3u  playlist.m3u  top98.json
navigation/: data.json
site/: iqiyi.json
vr/: vr.txt
wish/: combined_2025_07_06_06_16_45.txt  combined_2025_07_30_13_39_13.txt
