# Project-wide Gradle settings. // 项目范围内的Gradle设置
# IDE (e.g. Android Studio) users: // 使用IDE（例如Android Studio）的用户：
# Gradle settings configured through the IDE *will override* // 通过IDE配置的Gradle设置将覆盖
# any settings specified in this file. // 此文件中指定的任何设置
# For more details on how to configure your build environment visit // 有关如何配置构建环境的更多详细信息，请访问
# http://www.gradle.org/docs/current/userguide/build_environment.html // http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process. // 指定用于守护进程的JVM参数
# The setting is particularly useful for tweaking memory settings. // 此设置特别适用于调整内存设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 
# 设置JVM参数，最大堆内存为2048MB，文件编码为UTF-8
# When configured, Gradle will run in incubating parallel mode. // 配置后，Gradle将以孵化中的并行模式运行
# This option should only be used with decoupled projects. More details, visit // 此选项应仅与解耦项目一起使用。更多详细信息，请访问
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects // http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true // org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the // AndroidX包结构，以更清楚地了解哪些包与
# Android operating system, and which are packaged with your app"s APK // Android操作系统一起打包，哪些与您的应用APK一起打包
# https://developer.android.com/topic/libraries/support-library/androidx-rn // https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# 启用AndroidX包结构